<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>SofttBook</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, Carousel-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.pikpng.com/pngl/m/596-5962438_icono-libro-abierto-png-managing-oneself-clipart.png">
  <style>
    h1, h2, h5 {
	margin: 20px 20px 30px 20px;
	font-size: 56px;
	color: #fff;
	font-family: "Volkhov", serif;
	text-align: center;
	font-weight: 700;
	text-shadow: 1px 1px 3px #e0d1bc;
}
    h1 span, h5 {
	font-size: 18px;
	display: block;
	font-style: italic;
	color: #997f5a;
	font-weight: 400;
	text-shadow: 0px 1px 1px #fff;
}
    .fondo{
      background-image: url(https://pm1.narvii.com/6561/54a394a18db4ca25ed7234693cc40f14c829d7d4_hq.jpg);
      background-attachment: fixed;
      background-size: 100vw 100vh;
  margin: 0;
 
    }
  *{
    margin: 0;
    padding: 0;
    font-family: arial;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 50px;
    background: #5e2129;
}

.menu{
    width: 100%;
    height: 50px;
    display: flex;
    perspective: 200px;
}

.menu ul{
    display: flex;
    margin: auto;
}

.menu li{
    list-style: none;
    padding: 15px 20px;
}

.menu li:hover{
    background: rgba(0,0,0,0.2);
    color: white;
    cursor: pointer;
    transition: all 300ms;    
}

.menu ul li ul{
    *display: none;
    flex-direction: column;
    position: absolute;
    background: #5e2129;
    margin-top: 15px;
    transform: rotateY(240deg) scale(0);
    transition: all 1s;
    box-shadow: 1px 1px 10px 0px black;
}

.menu ul li:hover > ul{
    transform: rotateY(0deg) scale(1);
    transition: all 1s;
}

.menu ul li ul:before{
    content: '';
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 8px solid #5e2129;
    position: absolute;
    margin-top: -8px;
    margin-left: 20px;
}

.menu ul li ul li ul li{
    position: relative;

}
.menu ul li ul li:hover > ul{
    transform: rotateY(0deg) scale(1);
}

.menu ul li ul li ul{
    right: -90px;
    top: 36px;
    background: #5e2129;
}

.menu ul li ul li ul:before{
    position: absolute;
    border-bottom: 8px solid #5e2129;
    margin-top: 18px;
    margin-left: -14px;
    transform: rotate(-90deg);
}</style>
</head>
<header>
  
  <nav class="menu">
    <ul>
        <li><a href="index.html"><font color="white"> Inicio </font></a>
         
        </li>
        <li><a href=""> <font color="white"> Genero </font>
          <ul>
            <li><a><font color="white"> Terror </font></a></li>
            <li><a><font color="white"> Comedia </font></a></li>
            <li><a><font color="white"> Romance </font></a></li>
            <li><a><font color="white"> Suspenso </font></a></li>
          </ul>
        </li>
        <li><a href=""><font color="white"> Categoria</font></a>
            <ul>
                <li><a><font color="white"> Serie </font></a></li>
                <li><a><font color="white"> Novela </font></a></li>
                <li><a><font color="white"> Manga </font></a></li>
                
              </ul>
        </li>
        <li><a href=""><font color="white"> Login</font></a></li>
        
                    </ul>
</nav>

</header>
<body class="fondo">
 
  <app-root></app-root>
 
</body>

</html>
